{% extends "base.html" %}

{% block extracssjs %}
<meta name="google-site-verification" content="yI1TxNrNq_PIaNZKx5dwhkRL1EkLXrSniNqBY3DtSIs" />
<META NAME="Description" CONTENT="3GT supports the Three Good Things (or Three Blessings) positive psychology exercise, helping people live happier by celebrating good things in everyday life." />
<script src="https://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js" type="text/javascript"></script>
<script src="{{STATIC_URL}}js/tgthelpers.min.js" type="text/javascript"></script>
<script src="{{STATIC_URL}}js/tgtfeed.js" type="text/javascript"></script>
<script type="text/javascript">
	var uid = -1,
		feedSelector = "";
	
	$(document).ready(function(){
		if (window.location != window.parent.location){$('head').append('<link href="/static/css/tgtfb.css" type="text/css" rel="stylesheet" media="all" />');};
		tgtDocumentReady();
	});
</script>
<style type="text/css">
.fb-like, .tw-tweet{margin:0 0 0.5em 0;padding:0;float:left;}
img.signin{padding-top:5px;}
</style>
{% endblock %}

 {%block navbar-content %}
     <form action="{% url facebook_connect %}?facebook_login=1" method="post" class="nav pull-right">
	  <input type="hidden" value="/" name="next" />
	  <input type="hidden" value="/" name="register_next" />
	  <a href="javascript:void(0);" onclick="F.connect(this.parentNode,['email','user_about_me','user_birthday','user_website','publish_actions']); return false;"><img src="{{STATIC_URL}}img/sign-in.png" alt="Sign in with Facebook" class="signin"/></a>
</form>
 {% endblock %}

{% block content %}
    <div class="content">
	{% if request.GET.fb_error_or_cancel or request.GET.error %}
		<div class="error">
			Please click allow in the Facebook interface, to access 3GT.
		</div>
	{% endif %}
	
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    
	<div class="row">
	   <div id="you" class="span4">
	     <div class="leftbox">
	     <h2>Three Good Things</h2>
	     <p>Celebrate the good, live happier. Just connect with Facebook to get started.</p>
		 <!--form to call registration via facebook -->
             
		<p></p>
		<div class="tw-tweet"><a href="https://twitter.com/share" class="twitter-share-button">Tweet</a></div><div class="fb-like" data-href="http://www.threegthings.net/" data-send="false" data-layout="button_count" data-width="90" data-show-faces="false" data-font="lucida grande"></div>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<div style="clear:both;"></div>
	    </div>
		<div class="leftbox"><h3>Why use 3GT?</h3>
				 <p>Live happier by celebrating and sharing the positive things in your life.</p>
				 <h3>How</h3><ul>
						 <li>Record good things that happen every day</li>
						 <li>Cheer for or comment on others' good things</li>
						 <li>Share the highlights on Facebook</li>
						 <li>Reflect on your past good things</li>
					 </ul>
				<form action="{% url facebook_connect %}?facebook_login=1" method="post">
	  			  <input type="hidden" value="{{ request.path }}" name="next" />
	  			  <input type="hidden" value="{{ request.path }}" name="register_next" />
				<a href="javascript:void(0);" onclick="F.connect(this.parentNode,['email','user_about_me','user_birthday','user_website','publish_actions']); return false;">Sign in</a> and give it a try today!</form>
		<br />
		</div>
	   </div>
	  
	  
 	  <div id="feed" class="span7">
 	  <h2>Recent Good Things</h2>
 	  <ul class="media-list" id="goodThingsList"></ul>
 	  <div id="load-anchor"></div>
 	   </div>

	</div>
{% endblock %}

{% block afterjs %}
{% include 'django_facebook/_facebook_js.html' %}
{% endblock %}
